<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>442</width>
    <height>401</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>DPC图像预处理工具</string>
  </property>
  <widget class="QTextEdit" name="textEdit_log">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>290</y>
     <width>411</width>
     <height>91</height>
    </rect>
   </property>
  </widget>
  <widget class="QTabWidget" name="tabWidget">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>221</width>
     <height>271</height>
    </rect>
   </property>
   <property name="currentIndex">
    <number>0</number>
   </property>
   <widget class="QWidget" name="tab">
    <attribute name="title">
     <string>单通道预处理</string>
    </attribute>
    <widget class="QWidget" name="layoutWidget">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>10</y>
       <width>91</width>
       <height>211</height>
      </rect>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_3">
      <item>
       <widget class="QPushButton" name="pushButton_openIMG_sig">
        <property name="text">
         <string>打开图像文件</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="pushButton_open_dark_sig">
        <property name="text">
         <string>打开本底文件</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="pushButton_sub_dark_sig">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="text">
         <string>扣本底</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="pushButton_dis_smear">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="text">
         <string>校正帧转移</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="pushButton_1M30dis_smear">
        <property name="text">
         <string>1M30除帧转移</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </widget>
   <widget class="QWidget" name="tab_2">
    <attribute name="title">
     <string>速读图像DN值</string>
    </attribute>
    <widget class="QGroupBox" name="groupBox_2">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>10</y>
       <width>191</width>
       <height>221</height>
      </rect>
     </property>
     <property name="title">
      <string>图像区域选择</string>
     </property>
     <widget class="QLabel" name="label_8">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>20</y>
        <width>121</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>起点坐标（左上角） </string>
      </property>
     </widget>
     <widget class="QSpinBox" name="spinBox_startX_readdn">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>40</y>
        <width>51</width>
        <height>22</height>
       </rect>
      </property>
      <property name="maximum">
       <number>2000</number>
      </property>
      <property name="value">
       <number>510</number>
      </property>
     </widget>
     <widget class="QSpinBox" name="spinBox_startY_readdn">
      <property name="geometry">
       <rect>
        <x>70</x>
        <y>40</y>
        <width>51</width>
        <height>22</height>
       </rect>
      </property>
      <property name="maximum">
       <number>2000</number>
      </property>
      <property name="value">
       <number>510</number>
      </property>
     </widget>
     <widget class="QLabel" name="label_9">
      <property name="geometry">
       <rect>
        <x>80</x>
        <y>120</y>
        <width>111</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>终点坐标（右下角）</string>
      </property>
     </widget>
     <widget class="QSpinBox" name="spinBox_endX_readdn">
      <property name="geometry">
       <rect>
        <x>70</x>
        <y>140</y>
        <width>51</width>
        <height>22</height>
       </rect>
      </property>
      <property name="maximum">
       <number>2000</number>
      </property>
      <property name="value">
       <number>520</number>
      </property>
     </widget>
     <widget class="QSpinBox" name="spinBox_endY_readdn">
      <property name="geometry">
       <rect>
        <x>130</x>
        <y>140</y>
        <width>51</width>
        <height>22</height>
       </rect>
      </property>
      <property name="maximum">
       <number>2000</number>
      </property>
      <property name="value">
       <number>520</number>
      </property>
     </widget>
     <widget class="QLabel" name="label_10">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>80</y>
        <width>131</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>X和Y与S3软件定义一致</string>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_openIMG_readDN">
      <property name="geometry">
       <rect>
        <x>90</x>
        <y>190</y>
        <width>89</width>
        <height>23</height>
       </rect>
      </property>
      <property name="text">
       <string>打开图像文件</string>
      </property>
     </widget>
    </widget>
   </widget>
  </widget>
  <widget class="QGroupBox" name="groupBox">
   <property name="geometry">
    <rect>
     <x>240</x>
     <y>20</y>
     <width>191</width>
     <height>231</height>
    </rect>
   </property>
   <property name="title">
    <string>图像信息</string>
   </property>
   <widget class="QWidget" name="layoutWidget">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>20</y>
      <width>121</width>
      <height>22</height>
     </rect>
    </property>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QLabel" name="label">
       <property name="text">
        <string>图像宽度</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QSpinBox" name="spinBox_img_width">
       <property name="minimum">
        <number>1</number>
       </property>
       <property name="maximum">
        <number>9999</number>
       </property>
       <property name="value">
        <number>1024</number>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QWidget" name="layoutWidget">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>50</y>
      <width>121</width>
      <height>22</height>
     </rect>
    </property>
    <layout class="QHBoxLayout" name="horizontalLayout_2">
     <item>
      <widget class="QLabel" name="label_2">
       <property name="text">
        <string>图像高度</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QSpinBox" name="spinBox_img_height">
       <property name="minimum">
        <number>1</number>
       </property>
       <property name="maximum">
        <number>9999</number>
       </property>
       <property name="value">
        <number>1030</number>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QWidget" name="layoutWidget">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>80</y>
      <width>164</width>
      <height>80</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="verticalLayout">
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_3">
       <item>
        <widget class="QLabel" name="label_3">
         <property name="text">
          <string>积分时间/ms</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QDoubleSpinBox" name="doubleSpinBox_integration">
         <property name="enabled">
          <bool>true</bool>
         </property>
         <property name="maximum">
          <double>999.990000000000009</double>
         </property>
         <property name="singleStep">
          <double>0.500000000000000</double>
         </property>
         <property name="value">
          <double>20.000000000000000</double>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_4">
       <item>
        <widget class="QLabel" name="label_4">
         <property name="text">
          <string>预留参数</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QDoubleSpinBox" name="doubleSpinBox_shift">
         <property name="enabled">
          <bool>false</bool>
         </property>
         <property name="decimals">
          <number>4</number>
         </property>
         <property name="maximum">
          <double>999.990000000000009</double>
         </property>
         <property name="singleStep">
          <double>0.001000000000000</double>
         </property>
         <property name="value">
          <double>0.000000000000000</double>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_5">
       <item>
        <widget class="QLabel" name="label_6">
         <property name="text">
          <string>图像增益/倍</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QDoubleSpinBox" name="doubleSpinBox_gain">
         <property name="enabled">
          <bool>false</bool>
         </property>
         <property name="maximum">
          <double>999.990000000000009</double>
         </property>
         <property name="singleStep">
          <double>0.500000000000000</double>
         </property>
         <property name="value">
          <double>4.200000000000000</double>
         </property>
        </widget>
       </item>
      </layout>
     </item>
    </layout>
   </widget>
   <widget class="QWidget" name="layoutWidget">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>170</y>
      <width>161</width>
      <height>52</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="verticalLayout_2">
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_6">
       <item>
        <widget class="QLabel" name="label_5">
         <property name="text">
          <string>帧转移起始行</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QSpinBox" name="spinBox_smear_start_line">
         <property name="enabled">
          <bool>true</bool>
         </property>
         <property name="minimum">
          <number>0</number>
         </property>
         <property name="maximum">
          <number>9999</number>
         </property>
         <property name="value">
          <number>0</number>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_7">
       <item>
        <widget class="QLabel" name="label_7">
         <property name="text">
          <string>帧转移结束行</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QSpinBox" name="spinBox_smear_end_line">
         <property name="enabled">
          <bool>true</bool>
         </property>
         <property name="minimum">
          <number>0</number>
         </property>
         <property name="maximum">
          <number>9999</number>
         </property>
         <property name="value">
          <number>5</number>
         </property>
        </widget>
       </item>
      </layout>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QPushButton" name="pushButton_log_clear">
   <property name="geometry">
    <rect>
     <x>350</x>
     <y>260</y>
     <width>75</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>清空</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>pushButton_log_clear</sender>
   <signal>clicked()</signal>
   <receiver>Form</receiver>
   <slot>click_log_clear()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>378</x>
     <y>263</y>
    </hint>
    <hint type="destinationlabel">
     <x>513</x>
     <y>367</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_openIMG_sig</sender>
   <signal>clicked()</signal>
   <receiver>Form</receiver>
   <slot>click_openIMG_sig()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>86</x>
     <y>75</y>
    </hint>
    <hint type="destinationlabel">
     <x>84</x>
     <y>25</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_open_dark_sig</sender>
   <signal>clicked()</signal>
   <receiver>Form</receiver>
   <slot>click_open_dark_sig()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>89</x>
     <y>115</y>
    </hint>
    <hint type="destinationlabel">
     <x>146</x>
     <y>21</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_sub_dark_sig</sender>
   <signal>clicked()</signal>
   <receiver>Form</receiver>
   <slot>click_sub_dark_sig()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>131</x>
     <y>155</y>
    </hint>
    <hint type="destinationlabel">
     <x>127</x>
     <y>12</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_dis_smear</sender>
   <signal>clicked()</signal>
   <receiver>Form</receiver>
   <slot>click_dis_smear()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>131</x>
     <y>195</y>
    </hint>
    <hint type="destinationlabel">
     <x>266</x>
     <y>15</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_openIMG_readDN</sender>
   <signal>clicked()</signal>
   <receiver>Form</receiver>
   <slot>click_openIMG_readDN()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>154</x>
     <y>232</y>
    </hint>
    <hint type="destinationlabel">
     <x>250</x>
     <y>263</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_1M30dis_smear</sender>
   <signal>clicked()</signal>
   <receiver>Form</receiver>
   <slot>click_1M30dis_smear()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>91</x>
     <y>219</y>
    </hint>
    <hint type="destinationlabel">
     <x>7</x>
     <y>276</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>click_log_clear()</slot>
  <slot>click_openIMG_sig()</slot>
  <slot>click_open_dark_sig()</slot>
  <slot>click_cal_mean_sig()</slot>
  <slot>click_sub_dark_sig()</slot>
  <slot>click_dis_smear()</slot>
  <slot>click_openIMG_readDN()</slot>
  <slot>click_1M30dis_smear()</slot>
 </slots>
</ui>
